JK-OJS Dev Team
Status: WIP   　　　　　　　　　                                     May 2023
　　　　　　　　　　　　　                                     Tatsuto YAMAMOTO
　　                    　　　　　　　　　　　　                Poporon Network

　　　　　　       "MOF" icon Format (moff) Specification

Copyright Notice
    Copyright (C) 2023 Poporon Network and Tatsuto YAMAMOTO (CC-BY 4.0)

(^・v・^)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

目次
1. 概要................................................................. 2
2. 部品に関する制約....................................................... 2
3. フラグ管理の方法....................................................... 2

Tatsuto YAMAMOTO                   WIP                          [Page 2]
　　　　　　       "MOF" icon Format (moff) Specification         May 2023

1. 概要
	この文書では, MOFF アイコンフォーマットの仕様を提供する.

	MOFF フォーマットは,いくつかの部品(画像)を組み合わせて,
	有限個のアイコン画像を生成するために必要なフラグ (flag)を定めたものである.

2. 部品に関する制約
    MOFF では,複数の顔の部品 (parts) を持つことができる.
	部品は,1アイコンにつき16個まで持つことができる,
	部品は,0-Fの16進数の通し番号で管理する.

	各部品の種類は16個までとし,0-Fの16進数通し番号で管理する.

3. フラグ管理の方法
	MOFF では,使用する部品を指定するための"フラグ"を使用する.
	フラグは 64bit Unsigned Int で管理する.
	フラグのビット列は,ビッグエンディアンとする.
	以下にビット表を示す.

    P[K]: Parts no.K's flag
	0  1  2  3  4  5  6  7  8  9  10  11  12 ... 60       63  (bits)
	+-----------+-----------+--------------+-...-+--------+
	|   P[0]    |   P[1]    |    P[2]      | ... |  P[15] |
	+-----------+-----------+--------------+-...-+--------+

